.cards {
  margin-bottom: 15px;

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 35px;
    margin-bottom: 3rem;
    @media (max-width: 800px) {
      padding: 0.8rem;
    }
  }
}

.card {
  min-width: 290px;
  min-height: 120px;
  cursor: pointer;
  background-color: white;
  box-shadow: 8px 3px 14px 0 rgba(0, 0, 0, .09), 0 8px 10px 1px rgba(0, 0, 0, .09);
  margin-bottom: 1rem;

  &__title {
    color: #fff;
    background-image: linear-gradient(-200deg, #2196f3, #005cb2);
    padding: 1rem 2rem;
  }

  &__content {
    padding: 1rem;
  }
}
